<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	 <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
	 <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0" />
	 <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0" />
	 <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
	 <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
	 <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.0" />
	 <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.0" />
	 <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="6.0.0" />
	 <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
	 <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DTOs\Pet\Pets.cs" />
  </ItemGroup>

</Project>
