# APlaceToPrrLong

./: APlaceToPrrLong.sln
APlaceToPrrLong/: APlaceToPrrLong.csproj  AplicationDbContext.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
APlaceToPrrLong/Controllers/: LoginController.cs  PetPostController.cs  TypePetController.cs  UserController.cs  WeatherForecastController.cs
APlaceToPrrLong/DTOs/Login/: CreateTokenDTO.cs  TokenDTO.cs  UserCredentials.cs  UserLoginDTO.cs
APlaceToPrrLong/DTOs/Pet/: AddPetDTO.cs  PetDTO.cs  Pets.cs
APlaceToPrrLong/DTOs/TypePet/: TypePetDTO.cs
APlaceToPrrLong/DTOs/User/: CreateUserDTO.cs  UserDTO.cs
APlaceToPrrLong/Migrations/: 20230203163914_InitialMigration.Designer.cs  20230203163914_InitialMigration.cs  20230203223559_downloadRepository.Designer.cs  20230203223559_downloadRepository.cs  20230302200423_TypePetTable.Designer.cs  20230302200423_TypePetTable.cs  AplicationDbContextModelSnapshot.cs
APlaceToPrrLong/Models/: Comment.cs  GenericListResponse.cs  GenericResponse.cs  PetPost.cs  TypePet.cs  User.cs  petType.cs
APlaceToPrrLong/Properties/: launchSettings.json
APlaceToPrrLong/Utilities/: AutoMapperConfig.cs
